<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .img-2 {
           
            position: absolute;
            bottom: 0;
            top: 100%;
            overflow: hidden;
            transition: all 2s ease-in-out;
            z-index: -1;
            margin-left: 5vw;

        }
      
        .container:hover .img-2 {
            top: 10vh;

        }

        .img-1:hover {
            opacity: 0;
        }

        .img-1 {
            transition: all 2s ease-in-out;
            z-index: 34;
        }

        .container {
            width: 300px;
            height: 280px;
            /* border: 2px solid; */
            position: relative;
           
        }

        main {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 30vh;
        }

        h1 {
            text-align: center;
            margin-bottom: 5vh;
           
        }

        p {
            text-align: center;
            font-weight: 300;
            text-transform: capitalize;
        }

        .content div {
            display: flex;
            justify-content: space-around;
            height: 8vh;
            align-items: center;

        }

        button {
            background-color: white;
            border: 2px solid;
            border-radius: 10px;
            padding: 10px;
            text-transform: capitalize;
        }
        button:hover{
            background: linear-gradient(orange,blue,red);
            color: white;
        }
       hr{
        position: absolute;
        width: 330px;
        bottom: 5vh;
        size: 30px;
        z-index: -1;
        height: 2px;
        border: solid black;
        background-color: black;
        color: black;
       }
       .img-1:hover ~ .img-2{
       filter: drop-shadow(10px 10px 10px red);
       }
       body{
        background: radial-gradient(orange,yellow,red);
       }
       @media screen and (min-width:300px) and (max-width:700px){
        main{
            display: flex;
            flex-direction: column;
           margin-bottom: 0px;
          width: 100vw;
        }
        .container{
            margin-bottom: 30vh;
           
        }
        .img-2{
            margin-left: 8vh;
        }
       }
       
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./Img_2.jpg" alt="" width="100px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <h1>What are you waiting for? Try Them all</h1>
    <main>
        <div class="container">
            <div class="img-1">
                <img src="./Img_l-Biscotto-Arancia-e-Nocciola.png" alt="">
            </div>
            <hr>
            <div class="content">
                <p>cookies mix box</p>
                <div>
                    <span>15.00$</span>
                    <button>add to card</button>
                </div>
            </div>
            <div class="img-2">
                <img src="./Img_Il-Biscotto-Arancia-e-Nocciola_(600x600).png" width="180px" alt="">
            </div>

        </div>
        <div class="container">
            <div class="img-1">
                <img src="./Img_1-Biscotto-al-Cioccolato.png" alt="">
            </div>
            <hr>
            <div class="content">
                <p>cookies mix box</p>
                <div>
                    <span>15.00$</span>
                    <button>add to card</button>
                </div>
            </div>
            <div class="img-2">
                <img src="./Img_Il-Biscotto-al-Cioccolato_(600x600).png" width="180px" alt="">
            </div>
        </div>
        <div class="container">
            <div class="img-1">
                <img src="./Img3_3.png" alt="">
            </div>
            <hr>
            <div class="content">
                <p>cookies mix box</p>
                <div>
                    <span>15.00$</span>
                    <button>add to card</button>
                </div>
            </div>
            <div class="img-2">
                <img src="./Img_1.png" width="180px" alt="">
            </div>
        </div>
        <div class="container">
            <div class="img-1">
                <img src="./Img_l-Biscotto-al-Limone.png" alt="">
            </div>
            <hr>
            <div class="content">
                <p>cookies mix box</p>
                <div>
                    <span>15.00$</span>
                    <button>add to card</button>
                </div>
            </div>
            <div class="img-2">
                <img src="./Img_Il-Biscotto-al-Limone_(600x600).png" width="180px" alt="">
            </div>
        </div>
    </main>
    <main>
        <div class="container">
            <div class="img-1">
                <img src="./Img-Biscotto-Sbrisolotto.png" alt="">
            </div>
            <hr>
            <div class="content">
                <p>cookies mix box</p>
                <div>
                    <span>15.00$</span>
                    <button>add to card</button>
                </div>
            </div>
            <div class="img-2">
                <img src="./Img-Il-Biscotto-Sbrisolotto_(600x600).png" width="180px" alt="">
            </div>

        </div>
        <div class="container">
            <div class="img-1">
                <img src="./Img_l-Biscotto-Gocciolato.png" alt="">
            </div>
            <hr>
            <div class="content">
                <p>cookies mix box</p>
                <div>
                    <span>15.00$</span>
                    <button>add to card</button>
                </div>
            </div>
            <div class="img-2">
                <img src="./Img_Il-Biscotto-Gocciolato_(600x600).png" width="180px" alt="">
            </div>
        </div>
        <div class="container">
            <div class="img-1">
                <img src="./Img_l-Biscotto-Frollino.png" alt="">
            </div>
            <hr>
            <div class="content">
                <p>cookies mix box</p>
                <div>
                    <span>15.00$</span>
                    <button>add to card</button>
                </div>
            </div>
            <div class="img-2">
                <img src="./Img_Il-Biscotto-Arancia-e-Nocciola_(600x600).png" width="180px" alt="">
            </div>
        </div>
        <div class="container">
            <div class="img-1">
                <img src="./Img_l-Biscotto-Arancia-e-Nocciola.png" alt="">
            </div>
            <hr>
            <div class="content">
                <p>cookies mix box</p>
                <div>
                    <span>15.00$</span>
                    <button>add to card</button>
                </div>
            </div>
            <div class="img-2">
                <img src="./Img_Il-Biscotto-Arancia-e-Nocciola_(600x600).png" width="180px" alt="">
            </div>
        </div>
    </main>
</body>

</html>